<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="deployment.jnlp">
  <information>
    <title>SudokuGUI</title>
    <vendor>Unknown</vendor>
    <description>SudokuGUI</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="500" height="500" main-class="com.sudoku.SudokuGUI"  name="SudokuGUI" />
  <update check="background"/>
</jnlp>
